
/* Variables */
:root {
  
--basic-black: #000000;
--basic-black-light: #32425C;
--basic-dark: #293449;
--basic-red: #EE3643;
--basic-white: #ffffff;
--basic-white-milk: #F1F5F7;
--basic-grey: #63A63E;
--basic-white-filter:#F7F3EC;
--basic-grey-label: #C5C5C5;
--basic-gold: #FFD180;
--basic-green: #63A63E;
--basic-background-grey: #888888;
--basic-background-white: #F9F5F0;
--basic-background-header-grey: #F3F7F9;
--basic-grey-price: #A9A9A9;
--basic-white-opacity: rgba(255, 255, 255, 0.3);



--slide-yellow: #FFBF47;
--slide-blue: #3BBCE3;
--slide-pinc: #DC91D8;
--slide-green: #8ED78F;


--tel-grey: #B7BFC8;

--special-logo-push: rgba(0, 0, 0, 0.24);
--special-white-push: rgba(255, 255, 255, 0.5);
--special-black-push: #1D2739;
--special-black-guidance: #CA2C37;
--special-red-push: #BA2732;
--special-red-guidance: #CA2C37;
--special-green-push: #518534;
--special-green-guidance: #5FBB2D;
--special-manufacturer: rgba(0, 0, 0, 0.0001);
--special-green-guidance: #5FBB2D;
--special-radiobutton-guidance: #B5B5B5;
--special-white-push: rgba(255, 255, 255, 0.5);
--special-dark-guidance: #293449;
--special-grey-guidance: rgba(197, 197, 197, 0.3);
--special-grey-push: rgba(169, 169, 169, 0.3);
}

/*Global*/

.page-body {
	margin: 0;
	padding: 0;
	font-family: "Cuprum", "Arial", sans-serif;
	font-size: 18px;
    line-height: 24px; 
    color: var(--basic-black);
    background-color: var(--basic-white);
    background-image: url("../img/bg.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    height: 100%.
}

a {
	text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*Grid*/

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/*main-header*/

.main-header {
  background: var(--basic-background-header-grey);
  display: grid;
  /*grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;*/

  margin-bottom: 70px;
  outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;
}

.header-up{
	color: var(--basic-white);
    width: 940px;
    margin: 0 auto;
    
    /*grid-column-start: 1;
    grid-column-end: 4;*/

    outline: 5px solid rgba(255, 0, 0, 0.3);
    outline-offset: -5px;
}

.color-header-up {
    background-color: var(--basic-dark);
    color: var(--basic-white);

}


.header-up a {
	color: var(--basic-white);
	align-items: center;
}

.up-link-green {
	background-color: var(--basic-green);
}

.down-header{ 
    width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    outline: 5px solid rgba(0, 255, 255, 0.3);
    outline-offset: -5px;
}

.header-text {
	font-style: italic;
	font-size: 16px;
    line-height: 23px;
    color: var(--basic-red);
    grid-column-start: 1;
    grid-column-end: 2;
}

.header-contacts {
    grid-column-start: 2;
    grid-column-end: 3;
}

.header-ring {
	font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    color: var(--basic-red);
    border: 3px solid var(--basic-white);
    box-sizing: border-box;
}

.header-address {
    font-size: 14px;
    line-height: 24px;
    color: var(--basic-black-light);
}
.login-link {
    grid-column-start:3;
    grid-column-end: 4;
}

.login-link a {
	font-size: 21px;
    line-height: 21px;
    color: var(--basic-dark);
    background-color: var(--basic-white);
}

.login-open {
    color: var(--basic-black-light);
    font-size: 16px;
    line-height: 18px;
    list-style: none;
}

.login-open a {
	color: var(--basic-black-light);
}

.user-navigation {
    
}

.header-navigation {
    width: 940px;
    margin: 0 auto;
    
    outline: 5px solid rgba(255, 0, 255, 0.3);
    outline-offset: -5px;
}

.main-navigation {
	background-color: var(--basic-black-light);
}

.site-navigation {
	list-style: none;
    margin: 0;
    padding: 0;
}

.site-navigation a {
	color: var(--basic-white);
}

.site-navigation a:hover {
    background-color: var(--special-dark-guidance);   
}

.site-navigation a:active {
    background-color: var(--special-black-push);
    color: var(--special-white-push);
}

.Search::before {
	content: url(../img/icons/icon-search.svg);
	color: var(--basic-white-opacity); /*....а можно будет нормально отодаинуть от текств иконку, это вообще удачный выбор?*/
}                                              /*и еще проблема, я взял готовые svg, но цвет у них белый а нужен с прозр. 0.3*/

.up-link-bookmark::before {
	content: url(../img/icons/icon-bookmark.svg);
}

.up-link-cart::before {
	content: url(../img/icons/icon-cart.svg);
}

.header-ring::before {
	content: url(../img/icons/icon-phone.svg);
}

.header-login::before {
    content: url(../img/icons/icon-login.svg);
}

/*features*/

.features {
     width: 940px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 300px 300px 300px;
     grid-template-rows: 123px 123px 123px; 
     margin-bottom: 300px;    
} 

.features-list {
    list-style: none;
    color: var(--basic-white);
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    padding: 0; 
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 123px 123px 123px;
    grid-gap: 20px;
}

.features-list a {
    color: var(--basic-white);
    background-color: var(--basic-white-opacity);
}

.features-list a:hover {
    background-color: var(--special-grey-guidance);
}

.features-list a:active {
    background-color: var(--special-grey-push);
}
.feature-item {
    line-height: 18px;
    mix-blend-mode: normal;
    text-transform: uppercase;
    width: 300px;
    height: 123px;
}
.feature-item-position1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.feature-item-position2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.feature-item-position3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.feature-item-position4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.feature-item-position5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}        

.feature-item1 {
	background-color: var(--slide-yellow);
}

.feature-item2 {
	background-color: var(--slide-blue);  
}

.feature-item3 {
	background-color: var(--slide-pinc);
}

.feature-item4 {
	background-color: var(--slide-green);
}

.feature-item5 {
	background-color: var(--slide-yellow);
}

/*gallery*/

.gallery {
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 2;
   grid-row-end: 4;
}

.gallery-content {
    margin-left: 0px;  
}

.gallery-txt-big {
	color: var(--basic-white);
	font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    background-color: var(--basic-black-light); /*временно*/
    text-transform: uppercase; 
}
.gallery-txt-little {
	color: var(--basic-white);
	background-color: var(--basic-black-light); /*временно*/
}

.button {
	background-color: var(--basic-red);
	color: var(--basic-white);
	text-transform: uppercase;
	font-size: 14px;
    line-height: 18px; 
}

.button:hover {
    background-color: var(--special-red-guidance);
}

.button:active {
    background-color: var(--special-red-push);
}        

/*catalog*/

.breadcrumbs {
  list-style: none;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
}

.breadcrumbs a{
  color: var(--basic-black);
}

.perforator {
	background-color: var(--basic-background-header-grey);
	font-size: 30px;
    line-height: 30px;
    color: var(--basic-black-light);
    text-transform: uppercase;
}

.button-buy {
	background-color: var(--basic-green);
	color: var(--basic-white);
	font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}
.button-buy:hover{
    background-color: var(--special-green-guidance);
}
.button-buy:active {
    background-color: var(--special-green-push);
}

.button-marker {
	background-color: var(--basic-white);
	color: var(--basic-black-light);
	font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    border: 1px solid var(--basic-green);
}

.pagination-list {
    list-style: none;
}

.pagination-item a {
	background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 13px;
    line-height: 18px;
}

.pagination-item-current {
	background-color: var(--basic-red);
}

/*inform*/

.inform {
	background-color: var(--basic-white-milk)
}
/*product*/

.product {
    width: 940px;
    margin: 0 auto;

}

.heading {
	font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black-light);
    background-color: var(--basic-background-white);
    height: 89px;
}

.product-list {
	font-family: "PT Sans", "Arial", sans-serif;
	list-style: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 318px;
    grid-gap: 20px;
    margin-bottom: 70px;
    margin-top:20px;
}

.product-list li {
    width: 220px;
    height: 318px;
}

.product-list h3 {
	font-size: 18px;
    line-height: 20px;
    color: var(--basic-black);
}

.product-price {
	font-size: 17px;
    line-height: 18px;
	background-color: var(--basic-red);
	color: var(--basic-white);
}
.product-list s {
    color: var(--basic-grey-price);
}

/*manufacturer*/

.manufacturer {
    width: 940px;
    margin: 0 auto;
}

.manufacturer-list {
	list-style: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 145px;
    grid-gap: 20px;
    margin-bottom: 70px;
    margin-top:20px;
}

.manufacturer-list li {
    height: 145px;
    width: 220px;
}

/*service*/

.service {
	background-color: var(--basic-white-milk);
}
.service-main {             /*.........здесь совсем не Гриды, я так понимаю, все уровни разные*/
    width: 940px;
    margin: 0 auto;
    height: 522px;
}

.heading-black {
    color: var(--basic-black);
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

.service-text {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    line-height: 24px;
    color: var(--basic-black)  
}

.slide-list {
	list-style: none;
}

.slide-list a {
	background-color: var(--basic-black-light);    /*Слабо пока представляю как этот слайдер оформлять*/
	color: var(--basic-white);
	font-size: 21px;
    line-height: 30px;
}

.delivery-heading {
    color: var(--basic-black-light);
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

/* Main footer */

.main-footer {
    outline: 5px solid rgba(255, 0, 0, 0.7);
    outline-offset: -5px;
    background-color: var(--basic-black-light);
}

/*information*/

.information {
    width: 940px;
    margin: 0 auto;
    height: 356px;
    margin-top: 70px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 20px;
}


/*navigation*/



.navigation {
	width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contacts {
	color: var(--basic-background-header-grey);
}

.navigation-footer-list-white {
	list-style: none;
    margin: 0px;
    padding: 0px;
}

.navigation-footer-list-white a {
	color: var(--basic-white-milk);
}

.navigation-footer-list-gold {
	list-style: none;
    margin: 0px;
    padding: 0px;
}

.navigation-footer-list-gold a {
	color: var(--basic-gold);
}

/*connect	*/

.main-footer-bottom {
    background-color: var(--basic-dark);
}	

.connect {
	width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.connect-inform {
	font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
}

.connect-linc {
	color: var(--basic-gold);
}

.footer-social {
    justify-self: center;
}

.social-list {
	list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    
}

.social-list a {
    margin: auto; /*...поставил два path, провозился кучу времени и не понял, как сделать, чтобы отображались нормально, темный круг порезаный*/
    
    
        
}


.login-link-open a::before {
    content: url(../img/icons/icon-user.svg);
}

.login-link-open a::after {
    content: url(../img/icons/icon-open.svg);
}    

.button-buy::before {
    content: url(../img/icons/icon-cart.svg);  